# EnqueteSPA

./: EnquteSPA.sln
EnquteSPA/: Accueil.xaml  Accueil.xaml.cs  AddDocument.xaml  AddDocument.xaml.cs  AddEnquete.xaml  AddEnquete.xaml.cs  AddSpaPersonne.xaml  AddSpaPersonne.xaml.cs  AddUsers.xaml  AddUsers.xaml.cs  AddVisite.xaml  AddVisite.xaml.cs  App.xaml  App.xaml.cs  EcranEnquete.xaml  EcranEnquete.xaml.cs  EcranEnqueteur.xaml  EcranEnqueteur.xaml.cs  EnquteSPA.csproj  Index.xaml  Index.xaml.cs  LocateEnqueteur.xaml  LocateEnqueteur.xaml.cs  Login2.xaml  Login2.xaml.cs  LoginBis.xaml  LoginBis.xaml.cs  LoginUser.cs  MainWindow.xaml  MainWindow.xaml.cs  OuvertureEnquete.xaml  OuvertureEnquete.xaml.cs  Rapport.xaml  Rapport.xaml.cs  Static.cs  Users.xaml  Users.xaml.cs  login.xaml  login.xaml.cs
EnquteSPA/Properties/: Resources.Designer.cs  Resources.resx
EnquteSPA/bo/: Compte.cs  ContextDbInitializer.cs  Document.cs  Enquete.cs  Enqueteur.cs  Fonction.cs  Personne.cs  SpaPersonne.cs  Statut.cs  TypeDocument.cs  Visite.cs  context.cs
EnquteSPA/controller/: User.cs
EnquteSPA/modele/: Erreur.cs  Fonction.cs  StatutEnquete.cs  TypeDocument.cs
